  :host {
    display: flex;
    margin: 0 auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  h2 {
    text-align: center;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 60px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    font-size: 24px;
    cursor: pointer;

    &.selected {
      background-color: #1976d2;
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 17px rgba(black, 0.35);
    }
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .outcome-container {
    text-align: center;
  }

  .outcome {
    margin-top: 15px;
    font-size: 2.5em;
    &.draw {
      color: gray;
    }
    &.win {
      color: green;
    }
    &.loss {
      color: red;
    }
  }

  .reset {
    color: #1976d2;
    text-decoration: underline;
    cursor: pointer;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) {
      width: 100%;
    }

    .card {
      height: 16px;
      margin: 8px 0;
      font-size: 16px;
    }

  }